plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'org.tinker'
version '1.0.1-RELEASE'

sourceCompatibility = 1.8

repositories {
    maven {
        url = 'http://nexus.spread-dev.com/repository/maven-public/'
    }
}

dependencies {
    compile project(':snowflake-spring')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
